[ElasticBackup]

server = 192.168.0.0
port = 9200

backup_folder = ./ElasticBackup

# enable / disable tls
tls = True

# enable / disable certificate verification
# valid options are : True, False, or certificate filename
cert = True
#cert = cert.pem

#Authentication setting
auth = True 
username = elastic
password = pasword

verbose = True
