[KibanaBackup]

server = 192.168.0.0
port = 5601

#set the location to save exported files
backup_folder = ./KibanaBackup

# enable / disable tls
tls = True

# enable / disable certificate verification
#valid options are : True, False, or certificate filename
cert = True
#cert = kibana.crt

#change if Kibana requires authentication
auth = True 
username = elastic
password = password

verbose = False

#Saved Object Types to export (current as of 8.12.2)
SavedObjectTypes = [ "config","config-global","url","index-pattern","action","query","tag","graph-workspace","alert","search","visualization","event-annotation-group","dashboard","lens","cases","metrics-data-source","links","canvas-element","canvas-workpad","osquery-saved-query","osquery-pack","csp-rule-template","map","infrastructure-monitoring-log-view","threshold-explorer-view","uptime-dynamic-settings","synthetics-privates-locations","infrastructure-ui-source","inventory-view","metrics-explorer-view","apm-indices","apm-service-group","apm-custom-dashboards"]
