[KibanaBackup]

server = 192.168.0.0
port = 5601

#set the location to save exported files
backup_folder = ./KibanaBackup

# enable / disable tls
tls = True

# enable / disable certificate verification
#valid options are : True, False, or certificate filename
cert = True
#cert = kibana.crt

#change if Kibana requires authentication
auth = True 
username = elastic
password = password
